1442844934691	Rename resource 'ZD_HelloDeclaration'
1442991296207	Delete 21 resources
1443038504884	Delete 22 resources
1443038554745	Rename resource 'ZD_CPPLibrary'
1443038572783	Rename resource 'ZD_CUTECPPLibrary'
1443038589195	Rename resource 'ZD_Dep_Hello'
1443038597517	Rename resource 'ZD_Hello'
1443038608076	Rename resource 'ZD_Hello_Ex5'
1443038622493	Rename resource 'ZD_HelloWorld'
1443038632186	Rename resource 'ZD_Hello_ExList4'
1443038649067	Rename resource 'ZD_Hello_List5'
1443038654483	Rename resource 'ZD_Hello1_Ex'
1443038662081	Rename resource 'ZD_HelloSpecial'
1443038674333	Rename resource 'ZD_Calculator'
1443079249510	Delete 2 resources
1443079258964	Delete resource '02_ZD_Calculator/main.cpp'
1443079919914	Delete resource 'ZD_CalcLibary'
1443080023928	Delete resource '02_ZD_CalculatorTest'
1443080274144	Delete resource '02_ZD_CalculatorEx'
1443080506605	Delete resource '02_ZD_Calculator/main.cpp'
1443094787014	Delete resource '02_ZD_Calculator/main.cpp'
1443166479314	Delete resource '02_ZD_AlgoEx/Debug/02_ZD_AlgoEx.exe'
1443177040429	Delete resource '02_ZD_AlgoEx/Debug/02_ZD_AlgoEx.exe'
1443177449543	Delete resource '02_ZD_AlgoEx/Debug/02_ZD_AlgoEx.exe'
1443385930315	Delete resource '02_ZD_AlgoLib/text.txt'
