1442306758624	Delete resource 'MyFirstC/Main.h'
1442306763465	Delete resource 'MyFirstC/Main.cpp'
1442306868098	Delete resource 'MyFirstC/mainProg'
1442400497863	Delete resource 'myProject1'
1442400504911	Delete resource 'MyFirstC'
1442472265953	Delete resource 'MyCPPLibrary'
1442472628560	Delete resource 'LibraryCPP'
1442553641978	Delete resource 'HelloClass/Debug/HelloClass.exe'
1442553733407	Delete resource 'HelloClass/Debug/HelloClass.exe'
1442554031588	Delete resource 'HelloClass/Debug/HelloClass.exe'
1442554301864	Delete resource 'HelloClass/Debug/HelloClass.exe'
1442557901781	Delete resource 'HelloClassTest'
1442559145645	Delete resource 'HelloClassTest'
1442560196368	Delete resource 'HelloWorldClass'
1442561580004	Delete resource 'HelloWorldTest'
1442561646308	Delete resource 'HelloWorldClass'
1442567153603	Delete resource 'HelloClass'
1442567195809	Delete resource 'HelloWorldClass'
1442572832524	Delete resource 'HelloDependant'
1442573108195	Delete resource 'Hello/src/main.cpp'
1442613727872	Delete resource 'HelloTestMe'
1442643089320	Delete resource 'HelloDep'
1442643095745	Delete resource 'HelloTest'
1442643981877	Delete resource 'helloLib/src/Test.cpp'
1442643986379	Delete resource 'helloLib/cute'
1442644002391	Delete resource 'helloLib/Debug/src/Test.o'
1442660652474	Delete 20 resources
1442661121997	Rename resource 'Hello'
1442661139880	Rename resource 'MyFirstCProj'
1442661149763	Rename resource 'CPPLibrary'
1442661158137	Rename resource 'Dep_Hello'
1442661167640	Rename resource 'Bsys1CProj'
1442661175615	Rename resource 'CUTECPPLibrary'
